<!--index.wxml-->
<view class="container">
  <!-- 首页头部背景图和搜索框 -->
  <view class="search">
   
  </view>
  <!-- 分类 -->
  <view class="top-tab">
    <view class="text left">
      二手房
    </view>
    <view class="text right">
      安心租房
    </view>
  </view>
  <view class="top-bar"></view>
  <!-- 推荐 -->
  <view class="recommand">
    <view class="recommand-left">
      推荐房源
    </view>
    <view class="recommand-right">
      <text class="second {{ rentType==='house'? 'active': ''}}">二手房</text>
      <text class="rent {{ rentType==='rent'? 'active': ''}}">租房</text>
    </view>
  </view>
</view>
