.listItem {
    width: 100%;
    padding: 30rpx;
    .item {
        display: flex;
        .image {
            width: 240rpx;
            height: 180rpx;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .info {
            flex: 1;
            padding: 0 30rpx;
            .info-title {
                font-size: 28rpx;
                color: #475266;
                font-weight: 700;
            }
            .info-detail {
                font-size: 24rpx;
                color: #878D99;
            }
            .info-price {
                font-size: 24rpx;
                color: #A4A4A4;
            }
        }
    }
}